{
    "mnist_256": {
        "MODE": "one_level",
        "EMBED_INPUTS": true,
        "PIXEL_LEVEL_PIXCNN": true,
        "HIGHER_LEVEL_PIXCNN": true,
        "DIM_EMBED": 16,
        "DIM_PIX_1": 32,
        "DIM_1": 16,
        "DIM_2": 32,
        "DIM_3": 32,
        "DIM_4": 64,
        "LATENT_DIM_1": 64,
        "LATENT_DIM_2": 128,
        "ALPHA1_ITERS": 5000,
        "ALPHA2_ITERS": 5000,
        "KL_PENALTY": 1.0,
        "BETA_ITERS": 1000,
        "PIX_2_N_BLOCKS": 1,
        "LR": 1e-3,
        "LR_DECAY_AFTER": 500,
        "LR_DECAY_FACTOR": 1.0,
        "BATCH_SIZE": 100,
        "N_CHANNELS": 1,
        "HEIGHT": 28,
        "WIDTH": 28,
        "LATENTS1_HEIGHT": 7,
        "LATENTS1_WIDTH": 7
    },

    "32px_small": {
        "MODE": "two_level",
        "EMBED_INPUTS": true,
        "PIXEL_LEVEL_PIXCNN": true,
        "HIGHER_LEVEL_PIXCNN": true,
        "DIM_EMBED": 16,
        "DIM_PIX_1": 128,
        "DIM_PIX_2": 512,
        "DIM_1": 64,
        "DIM_2": 128,
        "DIM_3": 256,
        "DIM_4": 512,
        "LATENT_DIM_1": 64,
        "LATENT_DIM_2": 512,
        "ALPHA1_ITERS": 2000,
        "ALPHA2_ITERS": 5000,
        "KL_PENALTY": 1.0,
        "BETA_ITERS": 1000,
        "PIX_2_N_BLOCKS": 1,
        "LR": 1e-3,
        "LR_DECAY_AFTER": 180000,
        "LR_DECAY_FACTOR": 0.1,
        "BATCH_SIZE": 64,
        "N_CHANNELS": 3,
        "HEIGHT": 32,
        "WIDTH": 32,
        "LATENTS1_HEIGHT": 8,
        "LATENTS1_WIDTH": 8
    },

    "32px_big": {
        "MODE": "two_level",
        "EMBED_INPUTS": false,
        "PIXEL_LEVEL_PIXCNN": true,
        "HIGHER_LEVEL_PIXCNN": true,
        "DIM_EMBED": 16,
        "DIM_PIX_1": 256,
        "DIM_PIX_2": 512,
        "DIM_1": 128,
        "DIM_2": 256,
        "DIM_3": 512,
        "DIM_4": 512,
        "LATENT_DIM_1": 128,
        "LATENT_DIM_2": 512,
        "ALPHA1_ITERS": 2000,
        "ALPHA2_ITERS": 5000,
        "KL_PENALTY": 1.0,
        "BETA_ITERS": 1000,
        "PIX_2_N_BLOCKS": 1,
        "VANILLA": false,
        "LR": 1e-3,
        "LR_DECAY_AFTER": 300000,
        "LR_DECAY_FACTOR": 0.1,
        "BATCH_SIZE": 64,
        "N_CHANNELS": 3,
        "HEIGHT": 32,
        "WIDTH": 32,
        "LATENTS1_HEIGHT": 8,
        "LATENTS1_WIDTH": 8
    },

    "64px_small": {
        "MODE": "two_level",
        "EMBED_INPUTS": true,
        "PIXEL_LEVEL_PIXCNN": true,
        "HIGHER_LEVEL_PIXCNN": true,
        "DIM_EMBED": 16,
        "DIM_PIX_1": 128,
        "DIM_PIX_2": 256,
        "DIM_0": 64,
        "DIM_1": 64,
        "DIM_2": 128,
        "DIM_3": 256,
        "DIM_4": 512,
        "LATENT_DIM_1": 64,
        "LATENT_DIM_2": 512,
        "ALPHA1_ITERS": 2000,
        "ALPHA2_ITERS": 10000,
        "KL_PENALTY": 1.0,
        "BETA_ITERS": 1000,
        "PIX_2_N_BLOCKS": 1,
        "VANILLA": false,
        "LR": 1e-3,
        "LR_DECAY_AFTER": 180000,
        "LR_DECAY_FACTOR": 0.1,
        "BATCH_SIZE": 64,
        "N_CHANNELS": 3,
        "HEIGHT": 64,
        "WIDTH": 64,
        "LATENTS1_HEIGHT": 16,
        "LATENTS1_WIDTH": 16
    },

    "64px_big": {
        "MODE": "two_level",
        "EMBED_INPUTS": true,
        "PIXEL_LEVEL_PIXCNN": true,
        "HIGHER_LEVEL_PIXCNN": true,
        "DIM_EMBED": 16,
        "DIM_PIX_1": 384,
        "DIM_PIX_2": 512,
        "DIM_0": 192,
        "DIM_1": 256,
        "DIM_2": 512,
        "DIM_3": 512,
        "DIM_4": 512,
        "LATENT_DIM_1": 512,
        "LATENT_DIM_2": 512,
        "ALPHA1_ITERS": 1000,
        "ALPHA2_ITERS": 10000,
        "KL_PENALTY": 1.0,
        "BETA_ITERS": 500,
        "PIX_2_N_BLOCKS": 1,
        "VANILLA": false,
        "LR": 1e-3,
        "LR_DECAY_AFTER": 180000,
        "LR_DECAY_FACTOR": 0.5,
        "BATCH_SIZE": 48,
        "N_CHANNELS": 3,
        "HEIGHT": 64,
        "WIDTH": 64,
        "LATENTS1_HEIGHT": 16,
        "LATENTS1_WIDTH": 16
      },

    "64px_big_onelevel": {
        "MODE": "one_level",
        "EMBED_INPUTS": true,
        "PIXEL_LEVEL_PIXCNN": true,
        "HIGHER_LEVEL_PIXCNN": true,
        "DIM_EMBED": 16,
        "DIM_PIX_1": 384,
        "DIM_0": 192,
        "DIM_1": 256,
        "DIM_2": 512,
        "DIM_3": 512,
        "DIM_4": 512,
        "LATENT_DIM_1": 64,
        "LATENT_DIM_2": 512,
        "ALPHA1_ITERS": 50000,
        "ALPHA2_ITERS": 50000,
        "KL_PENALTY": 1.0,
        "BETA_ITERS": 1000,
        "PIX_2_N_BLOCKS": 1,
        "LR": 1e-3,
        "LR_DECAY_AFTER": 180000,
        "LR_DECAY_FACTOR": 0.5,
        "BATCH_SIZE": 48,
        "N_CHANNELS": 3,
        "HEIGHT": 64,
        "WIDTH": 64,
        "LATENTS1_HEIGHT": 16,
        "LATENTS1_WIDTH": 16
    }
}
